# PROJ2

./: .gitignore  README.md  README.txt  Start.bat  pom.xml
data/: Filialen.json  Items.json  Users.json  Verhicles.json
data/AppUsers/: user0.json  user1.json  user2.json  user3.json  user4.json  user5.json  user6.json  user7.json
data/Items/: item0.json  item1.json  item2.json  item3.json  item4.json
data/Legacy/: AppUsers.json  Filialen.json
data/Locations/: filiaal0.json  filiaal1.json  filiaal2.json  filiaal3.json  filiaal4.json  filiaal5.json  filiaal6.json
data/Users/: Lucas.json  Main man.json  Testnaam Burton.json  Testnaam Damnn...Daniël.json  Testnaam Eric.json  Wouter.json  user0.json  user2.json  user4.json  user5.json
data/Verhicles/: vehicle0.json  vehicle1.json  vehicle2.json  vehicle3.json  vehicle4.json
src/main/java/: module-info.java
src/main/java/com/gui/: AController.java  AdminSettingsController.java  AdminUserAddController.java  App.java  DashController.java  IController.java  InstellingenController.java  InstellingenNameController.java  InstellingenPasswordController.java  LeaderBoardController.java  LoginController.java  Main.java  PrimaryController.java  ReisGegevensController.java  ShopController.java
src/main/java/com/logic/: Admin.java  AdminUserFactory.java  Filiaal.java  ISave.java  Item.java  Leaderboard.java  LogicApp.java  MutatieCleanup.java  NormaleUserFactory.java  ObservableAdapter.java  Point.java  PuntMutatie.java  Reis.java  Reizen.java  SaveManager.java  SaveManagerForTests.java  Transportmiddel.java  User.java  UserFactory.java
src/main/java/com/save/: ISave.java  SaveManager.java  SaveManagerForTests.java
src/main/java/com/tempid/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/gui/: admin.fxml  adminUserAdd.fxml  adminaction.fxml  dashboard.fxml  instellingen.fxml  instellingenName.fxml  instellingenPassword.fxml  leaderboard.fxml  login.fxml  primary.fxml  reisgegevens.fxml  secondary.fxml  shop.fxml
src/main/resources/com/gui/Css/: dash.css  instellingen.css  leaderboard.css  login.css  menubuttons.css  reisgegevens.css  shop.css
src/main/resources/com/tempid/: secondary.fxml
src/test/com/logic/: LogicAppTest.java
src/test/java/com/gui/: AGUITests.java  SingleletonToolkit.java  TestInit.java  TestInstellingenController.java  TestInstellingenPasswordController.java  TestLoginController.java  TestShopController.java  testInstellingenController.java  testInstellingenPasswordController.java
src/test/java/com/logic/: TestAdmin.java  TestApp.java  TestFiliaal.java  TestItem.java  TestPoint.java  TestPuntMutatie.java  TestTransportmiddel.java  TestUser.java  testUser.java
