<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="480.0" stylesheets="@Css/instellingen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.InstellingenPasswordController">
   <AnchorPane layoutX="31.0" layoutY="560.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="418.0" stylesheets="@Css/menubuttons.css">
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToReisGegevens" prefHeight="70.0" prefWidth="70.0" text="Gegevens" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToLeaderboard" prefHeight="70.0" prefWidth="70.0" text="Leaderboard" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="70.0" prefWidth="70.0" text="Dashboard">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToInstellingen" prefHeight="70.0" prefWidth="70.0" styleClass="current" text="Instellingen">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="261.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToShop" prefHeight="70.0" prefWidth="70.0" text="Shop" />
   </AnchorPane>
   <AnchorPane layoutX="52.0" layoutY="46.0" prefHeight="342.0" prefWidth="376.0">
      <children>
         <TextField fx:id="HuidigeWW" alignment="CENTER" layoutX="48.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="280.0" promptText="Voer uw huidige wacthwoord in">
            <font>
               <Font size="15.0" />
            </font>
         </TextField>
         <TextField fx:id="NieuweWW" alignment="CENTER" layoutX="48.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="280.0" promptText="Voer uw nieuwe wacthwoord in">
            <font>
               <Font size="15.0" />
            </font>
         </TextField>
         <TextField fx:id="HerhalingWW" alignment="CENTER" layoutX="48.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="280.0" promptText="Herhaal uw nieuwe wacthwoord">
            <font>
               <Font size="15.0" />
            </font>
         </TextField>
         <Button alignment="CENTER" layoutX="107.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#passwordButton" prefHeight="54.0" prefWidth="162.0" stylesheets="@Css/menubuttons.css" text="Wachtwoord aanpassen" />
         <Label fx:id="ErrorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="290.0" prefHeight="30.0" prefWidth="280.0" style="-fx-font-size: 15;" textAlignment="CENTER" textFill="#ff2727" textOverrun="CLIP" wrapText="true">
            <font>
               <Font name="System Bold" size="10.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</AnchorPane>
