<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.LeaderBoardController">
   <children>
      <TableView fx:id="ranking" layoutX="123.0" layoutY="43.0" prefHeight="266.0" prefWidth="355.0">
        <columns>
          <TableColumn id="namesKolom" prefWidth="75.0" text="Naam">
            <cellValueFactory>
                <PropertyValueFactory property="naam" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn id="puntenKolom" prefWidth="75.0" text="Points" >
            <cellValueFactory>
                <PropertyValueFactory property="points" />
            </cellValueFactory>
          </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
